source s_udp{ udp( port(514) ); };
source s_tcp{ tcp( port(601) ); };
destination d_file { file("/dev/stdout"); };
log { source(s_udp); destination(d_file); };
log { source(s_tcp); destination(d_file); };
